{
  "name": "react-standard",
  "devDependencies": {
    "@imgcook/dsl-helper": "^0.0.1-alpha.0",
    "co": "^4.6.0",
    "lodash": "^4.17.11",
    "prettier": "^1.11.1",
    "thunkify": "^2.1.2",
    "vm2": "^3.8.0",
    "xml-beautifier": "^0.4.0",
    "xtemplate": "^4.6.1",
    "xtpl": "^3.4.0"
  },
  "scripts": {
    "build": "webpack",
    "test": "node ./test/index.js"
  }
}
